# storeroom-rest-api

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  build-acceptance-tests.gradle  build-integration-tests.gradle  build-jooq.gradle  build-static-code-analysis.gradle  build.gradle  docker-compose-acceptance.yml  docker-compose.local.yml  docker-compose.yml  runAcceptanceTestsInDockerContainers.sh  settings.gradle  sonar-project.properties  waitForContainerSetup.sh
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/findbugs/: findbugs-excludes.xml
config/pmd/: pmd-ruleset.xml
src/acceptance-test/java/cabanas/garcia/ismael/storeroom/: StoreroomAcceptanceTest.java  StoreroomAcceptanceTestRunner.java
src/acceptance-test/resources/: karate-config.js  logback-test.xml  stringGenerator.js  uuidGenerator.js
src/acceptance-test/resources/features/: healthy.feature
src/acceptance-test/resources/features/products/: add_product.feature
src/acceptance-test/resources/features/storeroom/: add_product_to_storeroom.feature  add_product_to_storeroom.feature.bak  add_stock_products_in_storeroom.feature  add_storeroom.feature  add_storeroom.feature.bak  consume_stock_from_products_in_storeroom.feature  storeroom-create.feature
src/integration-test/java/cabanas/garcia/ismael/storeroom/: ApplicationShould.java
src/integration-test/java/cabanas/garcia/ismael/storeroom/infrastructure/framework/controller/: StoreroomCreateControllerShould.java  StoreroomProductCreateControllerShould.java
src/integration-test/java/cabanas/garcia/ismael/storeroom/infrastructure/framework/repository/: PostgresStoreroomRepositoryShould.java
src/integration-test/java/cabanas/garcia/ismael/storeroom/module/: ApplicationShould.java
src/integration-test/java/cabanas/garcia/ismael/storeroom/product/: ApplicationShould.java
src/integration-test/java/cabanas/garcia/ismael/storeroom/product/infrastructure/framework/: ApplicationShould.java
src/integration-test/java/cabanas/garcia/ismael/storeroom/product/infrastructure/repository/: PostgresProductRepositoryShould.java
src/integration-test/resources/: application-integration-test.yml
src/main/java/cabanas/garcia/ismael/shared/: package-info.java
src/main/java/cabanas/garcia/ismael/shared/domain/: Entity.java  Id.java  ValueObject.java  package-info.java
src/main/java/cabanas/garcia/ismael/shared/domain/aggregate/: AggregateRoot.java
src/main/java/cabanas/garcia/ismael/shared/domain/event/: DomainEvent.java  DomainEventHandler.java  DomainEventPublisher.java  DomainEventSubscriber.java  DomainEventSubscription.java
src/main/java/cabanas/garcia/ismael/shared/infrastructure/: package-info.java
src/main/java/cabanas/garcia/ismael/shared/infrastructure/event/: DefaultEventPublisher.java
src/main/java/cabanas/garcia/ismael/storeroom/: Application.java
src/main/java/cabanas/garcia/ismael/storeroom/api/: Application.java
src/main/java/cabanas/garcia/ismael/storeroom/application/: package-info.java
src/main/java/cabanas/garcia/ismael/storeroom/application/create/: StoreroomCreateCommand.java  StoreroomCreator.java
src/main/java/cabanas/garcia/ismael/storeroom/domain/: ProductAlreadyExistException.java  ProductAlreadyExistInStoreroomException.java  ProductNotExistException.java  Products.java  Size.java  Stock.java  Storeroom.java  StoreroomId.java  StoreroomName.java  StoreroomRepository.java
src/main/java/cabanas/garcia/ismael/storeroom/infrastructure/: package-info.java
src/main/java/cabanas/garcia/ismael/storeroom/infrastructure/framework/: package-info.java
src/main/java/cabanas/garcia/ismael/storeroom/infrastructure/framework/configuration/: DataBaseConfiguration.java  DomainConfiguration.java  HerokuPostgresDataSourceConfiguration.java  StoreroomApplicationServiceConfiguration.java  StoreroomRepositoryConfiguration.java  UseCaseConfiguration.java
src/main/java/cabanas/garcia/ismael/storeroom/infrastructure/framework/controller/: StoreroomCreateController.java  package-info.java
src/main/java/cabanas/garcia/ismael/storeroom/infrastructure/framework/repository/: PostgresStoreroomRepository.java
src/main/java/cabanas/garcia/ismael/storeroom/module/: package-info.java
src/main/java/cabanas/garcia/ismael/storeroom/module/product/: package-info.java
src/main/java/cabanas/garcia/ismael/storeroom/module/storeroom/: package-info.java
src/main/java/cabanas/garcia/ismael/storeroom/product/: package-info.java
src/main/java/cabanas/garcia/ismael/storeroom/product/application/: NewProductApplicationService.java
src/main/java/cabanas/garcia/ismael/storeroom/product/domain/: Product.java  ProductCreatedDomainEvent.java  ProductId.java  ProductName.java  ProductRepository.java
src/main/java/cabanas/garcia/ismael/storeroom/product/infrastructure/: package-info.java
src/main/resources/: application-acceptance.yml  application-dev.yml  application-heroku.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V2018.08.02_0__create_schema.sql  V2018.08.02_1__create_table_products.sql  V2018.10.09_0__add_creation_and_modification_timestamp_to_product.sql  V2018.10.16_1__create_table_storerooms.sql  V2018.10.19_0__add_creation_and_modification_timestamp_to_storeroom.sql  V2018.11.05_0__storeroom_products_table.sql  V2018.11.19_0__add_stock_column_storeroom_products_table.sql
src/test/java/cabanas/garcia/ismael/shared/domain/event/: DomainEventHandlerShould.java
src/test/java/cabanas/garcia/ismael/storeroom/application/create/: StoreroomCreateCommandStub.java  StoreroomCreatorShould.java
src/test/java/cabanas/garcia/ismael/storeroom/domain/: StoreroomIdStub.java  StoreroomNameStub.java  StoreroomShould.java  StoreroomStub.java
src/test/java/cabanas/garcia/ismael/storeroom/product/application/: NewProductApplicationServiceShould.java
src/test/java/cabanas/garcia/ismael/storeroom/product/domain/: ProductCreatedDomainEventStub.java  ProductIdShould.java  ProductIdStub.java  ProductNameShould.java  ProductNameStub.java  ProductShould.java  ProductStub.java
(+221 files in other folders)
