group 'cabanas.garcia.ismael'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
        postgresVersion = '42.1.1'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: springBootVersion
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath group: "gradle.plugin.com.boxfuse.client", name: "flyway-release", version: "4.2.0"
        classpath group: "com.avast.gradle", name: "gradle-docker-compose-plugin", version: "0.7.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

apply from: 'build-static-code-analysis.gradle'
apply from: 'build-integration-tests.gradle'
apply from: 'build-acceptance-tests.gradle'
apply from: 'build-jooq.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Spring dependencies
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework:spring-jdbc")

    // PostgreSQL
    compile("org.postgresql:postgresql:${postgresVersion}") {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    // Hikari datasource
    compile("com.zaxxer:HikariCP:2.7.8")

    // Flyway
    compile("org.flywaydb:flyway-core:5.0.6")

    compile("com.google.guava:guava:18.0")
    compile("org.apache.commons:commons-lang3:3.7")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("commons-lang:commons-lang:2.6")
    testCompile("nl.jqno.equalsverifier:equalsverifier:2.5")
}

bootRun.doFirst {
    systemProperty "spring.profiles.active", "dev"
}
