group 'cabanas.garcia.ismael'

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: springBootVersion
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: 'build-static-code-analysis.gradle'
apply from: 'build-integration-tests.gradle'
apply from: 'build-acceptance-tests.gradle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Spring dependencies
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework:spring-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // PostgreSQL
    compile('org.postgresql:postgresql:42.1.1') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    // Hikari datasource
    compile("com.zaxxer:HikariCP:2.7.8")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("commons-lang:commons-lang:2.6")
    testCompile("nl.jqno.equalsverifier:equalsverifier:2.5")
}

bootRun.doFirst {
    systemProperty "spring.profiles.active", "dev"
}

test {
    // finalizedBy provided by Gradle. Execute jacocoTestReport task when finalize test task
    finalizedBy jacocoTestReport
}