# must be unique in a given SonarQube instance
sonar.projectKey=cabanas.garcia.ismael:storeroom-rest-api

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/java

# List of the module identifiers
#sonar.modules=storeroom-rest-api

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.java.binaries=build/classes/java/main

# Path to the JaCoCo report files containing coverage data by unit tests. The path may be absolute or relative to the project base directory.
#sonar.jacoco.reportPaths=build/jacoco/acceptanceTest.exec